{
    "parserOptions": {
        "sourceType" : "module",
        "ecmaVersion": 2017
    },
    "env": {
        "browser": false,
        "node": true,
        "es6" : true
    },
    "extends": [ 
        "eslint:recommended",
        "plugin:vue/vue3-recommended",
        "prettier"
    ],
    "rules": {
        "prefer-const": "error"
    }
}
